spring.application.name=BackendJFX

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jfxdb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=wiszczu.tw_01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
